# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:8080/api/model'
VUE_APP_UPLOAD_URL = 'http://localhost:8080/api/model/files'
VUE_APP_SOCKET_URL = 'ws://localhost:8080/api/model/websocket'
